version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.3.7-node
        environment:
          BUNDLE_JOBS: 4
          BUNDLE_RETRY: 3
          BUNDLE_PATH: vendor/bundle
          PG_HOST: localhost
          RAILS_ENV: test
      - image: circleci/postgres:10.6-alpine
        environment:
          POSTGRES_USER: postgres
          POSTGRES_DB: dmemo_test
      - image: circleci/mysql:5.6
        environment:
          MYSQL_DATABASE: dmemo_test

    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
            - dmemo-bundle-{{ checksum "Gemfile.lock" }}
            - dmemo-bundle-

      - run: bundle install

      - save_cache:
          key: dmemo-bundle-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle

      - restore_cache:
          keys:
            - dmemo-node-modules-{{ checksum "vendor/assets/package-lock.json" }}
            - dmemo-node-modules-

      - run: ./bin/rails npm:install

      - save_cache:
          key: dmemo-node-modules-{{ checksum "vendor/assets/package-lock.json" }}
          paths:
            - vendor/assets/node_modules

      - run:
          name: Setup DB
          command: |
            dockerize -wait tcp://localhost:5432 -timeout 1m
            ./bin/rails db:create ridgepole:apply

      - run:
          name: Run rspec
          command: |
            dockerize -wait tcp://localhost:3306 -timeout 1m
            ./bin/rspec --profile 10 \
                        --format progress \
                        --format RspecJunitFormatter \
                        --out test_results/rspec.xml

      - store_test_results:
          path: test_results
